# SpringDemo

./: pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/com/Page/: BasePage.java
src/main/java/com/example/springdemo/com/autoTask/: AlertTask.java
src/main/java/com/example/springdemo/com/bootController/: Boot.java
src/main/java/com/example/springdemo/com/controller/: GetUserController.java  LoginController.java  SavePictureController.java  TUserCOntroller.java  UrlController.java  UserController.java
src/main/java/com/example/springdemo/com/entity/: Animal.java  Excel.java  Person.java  RecruitmentInformation.java  TUser.java  TestDouble.java  User.java  UserInfo.java  UserName.java
src/main/java/com/example/springdemo/com/loginCrontroller/: CheckLoginController.java
src/main/java/com/example/springdemo/com/mapper/: GetUserMapper.java  LoginMapper.java  RecruitmentInformationMapper.java  UserMapper.java
src/main/java/com/example/springdemo/com/service/: LoginService.java  Product.java  ProductTwo.java  SavePictureService.java  UserService.java
src/main/java/com/example/springdemo/com/sp_api/: FBAFeedUtil.java  Fulfillment.java  FulfillmentUtil.java  GetFulfillmentPreview.java  SPFeedUtil.java  Test.java  UploadTest.java
src/main/java/com/example/springdemo/com/test/: Animal.java  CreateXMlTest.java  DuanXin.java  ImageSize.java  Invoke.java  PatternAndMatcher.java  ReadTempleteToWriteOfExcel.java  RecruitmentInformationTask.java  SortNum.java  Test.java  fssdfds.java  getHttp.java
src/main/java/sanqi/: SpringDemoApplication.java
src/main/java/sanqi/com/Page/: BasePage.java
src/main/java/sanqi/com/ThreadPool/config/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/sanqi/com/ThreadPool/controller/: Hello.java
src/main/java/sanqi/com/ThreadPool/service/: AsyncService.java
src/main/java/sanqi/com/autoTask/: AlertTask.java
src/main/java/sanqi/com/bootController/: Boot.java
src/main/java/sanqi/com/controller/: GetUserController.java  LoginController.java  SavePictureController.java  TUserCOntroller.java  UrlController.java  UserController.java
src/main/java/sanqi/com/entity/: AmazonSellerFulfillmentOrder.java  AmazonSellerFulfillmentOrderQueryParam.java  Animal.java  Excel.java  People.java  Person.java  RecruitmentInformation.java  TUser.java  TestDouble.java  User.java  UserInfo.java  UserName.java
src/main/java/sanqi/com/loginCrontroller/: CheckLoginController.java
src/main/java/sanqi/com/mapper/: AmazonSellerFulfillmentOrderSet.java  GetUserMapper.java  LoginMapper.java  RecruitmentInformationMapper.java  UserMapper.java
src/main/java/sanqi/com/service/: ChoiceService.java  LoginService.java  Product.java  ProductTwo.java  SavePictureService.java  UserService.java
src/main/java/sanqi/com/service/impl/: AmazonTest.java  AnimalImpl.java  FruitsImpl.java  LoginServiceImpl.java  SavePictureServiceImpl.java  TaskDemo.java  UserServiceImpl.java
src/main/java/sanqi/com/test/: Animal.java  CreateFollowSaleXml.java  CreateXMlTest.java  DuanXin.java  ImageSize.java  Invoke.java  PatternAndMatcher.java  ReadTempleteToWriteOfExcel.java  RecruitmentInformationTask.java  SortNum.java  Test.java  fssdfds.java  getHttp.java
src/main/java/sanqi/com/test/Jsoup/: HtmlTest.java  ListLinks.java
src/main/java/sanqi/com/test/ScheduledTask/: ScheduledTest.java
src/main/java/sanqi/com/test/aop/: WebLogAspect.java
src/main/java/sanqi/com/test/client/: MyClient.java  WebClientTest.java
src/main/java/sanqi/com/test/httpClient/: Get.java  HttpClientUtils.java  Test.java
src/main/java/sanqi/com/test/jihe/: HashMapTest.java
src/main/java/sanqi/com/test/redis/: Demo.java  RedisConfig.java  RedisUtil.java
src/main/java/sanqi/com/test/server/: MyServer.java
src/main/java/sanqi/com/test/thread/: MyThread3.java  NumTest.java  Number.java  ReentrantSpinLock.java  TestCachedThreadPool.java
src/main/java/sanqi/com/test/threadPool/: ThreadPoolTest.java
src/main/java/sanqi/com/util/: DataUtil.java  ExportExcelUtil.java  HttpUtils.java  Interceptor.java  InterceptorConfig.java  MyFilter.java  MyListener.java  MyMvcConfig.java  MyServletRequestListener.java  ReturnJSON.java  ReturnPageJson.java  ZipUtils.java
src/main/resources/: application-service.properties  application-test.yaml  application.properties  application.yaml  user.ftl
src/main/resources/mapper/: AmazonSellerFulfillmentOrderMapper.xml  GetUserMapper.xml  LoginMapper.xml  UserMapper.xml  investigationTable_excel.ftl
src/main/resources/static/: GoodsStore.js  investigationTable_excel.ftl
src/main/resources/static/js/: UserGridPanelZi.js
src/main/resources/templates/: Tree.js  UserTree.html  Vlogin.html  app.js  bootStrapTable.html  erp.html  error3.html  excelTemp.ftl  index.html  lo.html  login.html  nginx.html  saveImg.html  savePicture.html  tree.html  user.ftl
src/main/resources/templates/QQ/: send.html
src/main/resources/templates/YLDemo/: UserListPanel.js  test.html  userList.html
src/main/resources/templates/YLDemo/app/model/: Name.js  User.js
src/main/resources/templates/YLDemo/app/view/: UserGridPanel.js  UserGridPanelZi.js
src/main/resources/templates/YLDemo/css/: common.css
src/main/resources/templates/app/TestModel/: TestModel.js
src/main/resources/templates/app/TestView/: TestGridPanel.js
src/main/resources/templates/app/controller/: GoodsController.js
src/main/resources/templates/app/model/: GoodsModel.js
src/main/resources/templates/app/store/: GoodsStore.js
src/main/resources/templates/app/view/: GoodsGridPanel.js  Viewport.js
src/main/resources/templates/boot/: index.html
src/main/resources/templates/bootStrap/: fengmian.html  index.html
src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
src/test/java/com/example/springdemo/test/: Mybatis.java  One.java  Twest.java  Two.java
src/test/java/sanqi/: SpringDemoApplicationTests.java
src/test/java/sanqi/test/: Mybatis.java  One.java  Twest.java  Two.java
(+42 files in other folders)
